*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --clr-lightblue: rgba(0, 51, 102);
    --clr-darkblue: rgba(0, 8, 19);
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95),rgba(0, 0, 0, 0.25)), url(images/fundo/pawel-czerwinski-eybM9n4yrpE-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
body{
  background: #fbfbfb;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  color:#555;
}
h1, h2, h3, h4{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color:#333333;
}

p{
    color: #767676;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 200px;
}

.nav-links {
    align-items: center;
    position: relative;
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
}
.nav-links ul li::after{
    content: '';
    height: 1px;
    width: 0;
    background: #ffffff;
    display: block;
    margin: auto;
    left: 0;
    position: absolute;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color:#ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box  h1{
    margin-top: 80px;
    font-size: 52px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
.text-box p{
    margin: 10px 0 20px;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    color: #999;
}

.img-credit p{
    font-size: 8px;
    color: #acacac;
    position: absolute;
    top: 95%;
    right: 0;
}
.img-credit p a{
    text-decoration: none;
    color: #ffffff;
}
/* ----- FIM DO HEADER ----- */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
}
.hero-btn:hover{
    border: 2px solid #003366;
    background: #003366;
    transition: 0.5s;
}

/* OUTRO BOTAO MANEIRO */
.nbutton {
    position: relative;
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    margin-top: 1em;
    transition: 0.5s;
  }
  
  .nbutton.type1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }
  /* .nbutton:hover{
    transition-delay: 0.5s;
    background-color: white;
    color:rgb(0, 51, 102);
  } */
  .nbutton.type1.neg{
    color:#333333;
  }
  .nbutton.type1.blue{
    color:var(--clr-lightblue);
  }
  
  .nbutton.type1::after,
  .nbutton.type1::before {
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: 0.5s ease;
    border-radius: 2px;
  }
  
  .nbutton.type1::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: white;
    border-right-color: white;
  }
  .nbutton.type1.neg::after {
    border-bottom-color: #333333;
    border-right-color: #333333;
  }
  .nbutton.type1.blue::after {
    border-bottom-color: var(--clr-lightblue);
    border-right-color: var(--clr-lightblue);
  }
  .nbutton.type1::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: white;
    border-left-color: white;
  }
  .nbutton.type1.neg::before {
    border-top-color: #333333;
    border-left-color: #333333;
  }
  .nbutton.type1.blue::before {
    border-top-color: var(--clr-lightblue);
    border-left-color: var(--clr-lightblue);
  }
  .nbutton.type1:hover::after,
  .nbutton.type1:hover::before {
    width: 100%;
    height: 100%;
  }
/* BOTAO END END END */

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box  h1{
        font-size: 20px;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#00050af2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        top: 10px;
        right: 10px;
        position: absolute;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav-links ul{
        padding: 30px;
    }
}
/* --------------- PAGINA INICIAL ----------------- */
/* ----publicacoes---- */
/* .publicacoes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.publicacoes h1{
    font-size: 36px;
    font-weight: 400;
}
.publicacoes .p{
    color: #666666;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px 0 10px 0;
} 
*/ 
.row{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
} */


/* ---END--- PAGINA INICIAL ---END--- */


/*---------- equipe ----------*/

.equipe{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.equipe .equipe-row{
    position: relative;
    margin-top: 10px;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 30px; */
    gap: 60px;
}

/*-- card individual --*/
.eq-container {
    /* margin-inline: 1.5rem; */
    display: grid;
    place-items: center;
}

.eq-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 256px;
    height: 380px;
    background: transparent;
    padding: 1.5rem;
    text-align: center;
    gap: 20px;
}

.eq-img-box {
    width: 110px;
    height: 110px;
    overflow: hidden;
    margin: 0 auto;
    display: grid;
    place-items: center;
    justify-content: center;
    transition: 0.5s;
    position: relative;
}

.eq-img-box img {
    width: 90%;
    height: auto;
    max-height: 90%;
    display: block;
    object-fit: cover;
}

.eq-img-box::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid #003366;
    border-left: 2px solid #003366;
    box-sizing: border-box;
    transition: .5s;
    background: transparent;
}
.eq-img-box::after{
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #003366;
    border-right: 2px solid #003366;
    box-sizing: border-box;
    transition: .5s;
}
.eq-card .card-name {
    color:#003366;
    /* padding: 10px 10px 0 10px; */
    font-weight: 400;
}
.eq-card .card-text {
    font-family: 'Merriweather';
    color:#555
}
.eq-card .card-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding-top: 10px;
    padding-bottom: 10px; */
}
.card-icons::after{
    content:'';
    height: 2px;
    width: 65%;
    position: absolute;
    bottom: 20px;
    background: #003366;
    margin: auto;
    display: block;
    /* transform: translateY(-3rem) scaleX(0.2); */
    transform: scaleX(1);
}

.card-icons-col {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    opacity: 1;
    
}
.eq-card .card-icons button {
    margin:auto;
    text-decoration: none;
    border: none;
    background: transparent;
    color: transparent;
    cursor: pointer;
}
.eq-card .card-icons img {
    width: 24px;
    max-height: 24px;
    display: flex;
}
.card-icons-col img{
    transform: scale(1);
    transition: transform 0.25s ease-in-out;
}
@media(hover){
    .eq-img-box::before, .eq-img-box::after{
        width: 15%;
        height: 15%;
        transition: .5s;
    }
    .eq-card:hover .eq-img-box::before, .eq-card:hover .eq-img-box::after{
        width: 100%;
        height: 100%;
    }

    .eq-card .card_img{
        opacity: 0.6;
        transition: opacity 0.5s ease-in-out;
    }
    .eq-card:hover .card_img{
        opacity: 1;
    }


    .eq-card .card-text {
        color: #777;
        transition: color 0.3s ease;
    }
    .eq-card:hover .card-text{
        color:#555;
    }

    .eq-card{
        border: 2px solid #acacac;
        transition: border 0.5s ease-in-out;
    }
    .eq-card:hover{
        border: 2px solid var(--clr-lightblue);
        transition: border 0.7s ease-in-out;
    }

    .card-icons::after{
        transform: scaleX(0.2);
        transition: transform 0.5s ease-out; /* Add transition delay */
    }
    .eq-card:hover .card-icons::after{
        /* transform: translateY(0) scaleX(1); */
        transform: scaleX(1);
        transition: transform 0.5s ease-out; /* Add transition delay */
    }

    .card-icons-col{
        opacity: 0.3;
        transition: opacity 0.5s ease-out;
    }
    .eq-card:hover .card-icons-col{
        opacity: 1;
        transition: opacity 0.5s ease-out;
        transition-delay: 0s; /* Add transition delay */
    }

    .card-icons-col a:hover img {
        transform: scale(1.1);
    }
}

/*  ---  card end  ---  */



/*----------------paginas nao-home---------------------*/

.sub-header{
    height: 18vh;
    width: 100%;
    background-color: rgb(0, 8, 19);
    background-position: center;
    background-size:cover;
    color: #fff;
}
.sub-header h1{
    margin-top: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Playfair Display', 'serif';
}
.sub-header .img-credit p{
    font-size: 8px;
    color: #acacac;
    position: absolute;
    top: 45%;
    right: 0;
}
.sub-header .img-credit p a{
    text-decoration: none;
    color: #ffffff;
}


/*--------------conteudo - publicacoes -------------------*/

.cont-pub{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.cont-pub-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.cont-pub-col img{
    width: 100%;
    border-radius: 5px;
}
.cont-pub-col h1{
    padding-top: 0;
}
.cont-pub-col p{
    padding: 15px 0 25px;
}

/*-------------- conteudo - pagina projetos em andamento ------------*/

.cont-proj{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 20px;
}
.proj-row{
    justify-content: center;
    align-items: normal;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 20px;
}
.proj-row >*{
    flex:1 1 20em;
}

/* codigo pro texto do blog */

.container{
    /* display: flex;
    flex-wrap: wrap;
    align-items: center; */
    gap: 10px;
}
/* para os titulos */
.trow {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
    flex-shrink: 1;
    gap: 2em;
  }
.col-md-12{text-align: center;}
.col-md-13 p{text-align: justify;}
.col-md-13{text-align: center;}
.col-md-13 .seperator{
    display: flex;
    align-content: flex-start;
}
/* para os textos */
.prow {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}
@media(max-width: 700px){
    .prow{
        flex-direction: column;
    }
}
.prow img{
    max-width: 10rem;
    align-self: baseline;
    position: relative;
    padding-right: 1rem;
}

.seperator {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #777;
  border: none;
}

.title {
  text-align: center;
}
/* .title .row {
  padding: 50px 0 0;
  gap: 10px;
}
.title .row .col-md-12{
    padding: 30px 0;
} */
.title h1 {
  text-transform: uppercase;
  font-size: 32px;
}
.title .seperator {
  margin: 0 auto 20px;
}

.item {
  flex-basis: 48%;
  flex-grow: 3;
  position: relative;
  margin-bottom: 30px;
  min-height: 1px;
  /* float: left; */
  /* -webkit-backface-visibility: hidden; */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.item .item-in {
  background: #fff;
  position: relative;
}

.item h4 {
  font-size: 18px;
  margin-top: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.item p {
font-size: 12px;
}

@media only screen and (max-width: 768px) {
  .item .icon {
    position: relative;
    top: 0;
    left: 0;
  }
}

/* codigo pros cards */

.card{
    position: relative;
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 3rem 0 0;
    max-width: 20rem;
    /* margin: 20px 0; */
    --height: 28rem;
    max-height: var(--height);
    /* border-radius: 0.2rem; */
    border: 2px solid #999;
    overflow: hidden;
    transition: transform 300ms ease;
}
.card .fas{
    top: 50%;
    left: 50%;
    /* Centering */
    transform: translate(-50%, -70%);
    font-size: 40px;
    position: absolute;
    color: #999;
    opacity: 1;
    transition: opacity 300ms ease-in-out;
    transition-delay: 400ms;
}
.card-content{
    background-size: auto;
    height: 26rem;
    /* max-height:var(--height); */
    /* height: calc(0.8*30rem); */
    --padding: 2rem;
    padding: var(--padding);
    /* background: linear-gradient(
        rgba(0,0,0,0),
        rgb(0, 0, 0, 0.4) 20%,
        rgba(0,0,0,1)
    ); */
    /* transform: translateY(10%); */
    transition: transform 500ms ease;
    align-items: center;
}
.card-title{
    position: relative;
    width: max-content;
    font-weight: 400;
    color: #333333;
    /* outline: 1px solid red; */
}
.card-title::after{
    content: '';
    position: absolute;
    height: 4px;
    left: calc(var(--padding)*-1);
    bottom: -5px;
    width: calc(100% + var(--padding));
    background: #999;
    /* transform: scaleX(0); */
    transform-origin: left;
    transition: transform 300ms ease;
}
.card:hover .card-title::after{
    transform: scaleX(1);
}
.card-body{
    color: #333333;
    left: 0;
    padding: 1em 0 1.5em;
    margin: 1em 0 1em;
    justify-content:space-evenly;
    /* font-family: 'Merriweather',serif; */
    max-height: 20em;
    overflow: auto;
    scrollbar-width: thin;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
}
.card-body::-webkit-scrollbar{
    background: transparent;
    width: 2px;
}
.card-body::-webkit-scrollbar-thumb{
    background: #fff;
}
.card-body::-webkit-scrollbar-thumb:hover{
    background:rgb(0, 51, 102);
}
.card-body::-webkit-scrollbar-track{
    opacity: 0.1;
    background: #767676;
}

@media(hover){
    .card:hover .fas{
        opacity: 0;
        transition: opacity 300ms ease-in-out;
    }
    .card-content{
        transform: translateY(75%);
        transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(-0.5rem);
        transition-delay: 300ms;
    }
    .card:focus-within .card-content{
        transition-duration: 0ms;
    }
    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms linear;
    }
    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
        opacity: 1;
        transition-delay: 900ms;
    }
    .card-title:after {
        transform: scaleX(0); 
    }
    .button:hover,
    .button:focus-within{
        background-color: var(--clr-neutral-100);
        border: 1px solid #003366;
        background: #003366;
        color:#fff;
        transition: 0;
    }
}

.button{
    display: inline;
    text-decoration: none;
    background-color: transparent;
    color: #333333;
    border: 1px solid #333333;
    padding: 0.5em 1.25em;
    margin-top: 1em;
    /* border-radius: 0.25em; */
    font-size: 13px;
    /* position: absolute; */
    bottom: 1em;
    cursor: pointer; 
}

/*--------------- pagina contato ---------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    border-radius: 5px;
}
.contato{
    width: 80%;
    margin: auto;
}
.contato-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contato-col form{
    display: contents;
}
.blue-btn{
    border: 1px solid #003366;
    background: transparent;
    color: #003366;
    transition: 0.3s ease-in-out;
}
.blue-btn:hover{
    color: #fff;
    background: rgb(0, 51, 102);
}
.contato-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 500px;
}
.contato-col div .fa{
    font-size: 28px;
    color: #003366;
    margin: 10px;
    margin-right: 30px;
}
.contato-col div p{
    padding: 0;
}
.contato-col div h5{
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contato-col input, .contato-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*---------------- Institutions -----------------*/

.institutions {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 0px;
    text-align: center;
}
.institutions h3{
    color:#767676;
}
.inst-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.institutions hr{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #acacac;
    margin: 34px auto;
}

.inst-col{
    flex-basis: 15%;
    margin-bottom: 30px;
    position: relative;
}
.inst-col button{
    color: transparent;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.inst-col img{
    max-height: 100px;
    max-width: 160px;
    display: flex;
}
.inst-col button:hover{
    transform: scale(1.1);
    z-index: 2;
}
@media (max-width: 700px){
    .inst-row{
        flex-direction: column;
    }
}
/*-------------- Footer -----------------------*/

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right/*, #00093c*/,rgb(0, 8, 19), #003366);
    color: #fff;
    padding: 60px 0 20px;
    /* border-top-left-radius: 100px; */
    font-size: 13px;
    line-height: 20px;
}
.footer-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-col{
    flex-basis: 20%;
    padding: 10px;
}
.footer-col:nth-child(2){
    flex-basis: 28%;
}
.footer-col:nth-child(3){
    flex-basis: 8%;
}
.footer-col:nth-child(4){
    flex-basis: 25%;
}
.footer-col ul li{
    list-style: none;
    display: inline-block;
    margin: 8px 12px 8px 0;
    position: relative;
}
.footer-col ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
}
.footer-col ul li::after {
    content: '';
    height: 1px;
    width: 100%;
    background: #ffffff;
    display: block;
    margin: auto;
    left: 0;
    transform: scaleX(0); /* Initial state */
    transform-origin: left;
    position: absolute;
    transition: transform 0.5s;
}
.footer-col ul li:hover::after {
    transform: scaleX(1); /* 100% width when hovered */
}

.footer-col2{
    display: flex;
    align-items: center;
    color: #777;
    font-family: 'Merriweather',serif;
}
.footer-col2 .fa{
    color: #ccc;
    margin-right: 10px;
}
.footer-col2 h4{
    color:#777;
}
.footer-col .logo{
    width: 200px;
    margin-bottom: 20px;
}

.footer-col h3{
    color: #ccc;
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
}
.footer-col p{
    width: fit-content;
    color: #777;
    position:relative;
    padding: 8px 0 10px;
}
.footer-col .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.footer-col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    padding: 6px;
}
.footer-col form .fa{
    color:#ccc;
    font-size: 18px;
    margin-right: 10px; 
}
.footer-col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.footer-col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.footer-col form button .fa{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa{
    width: 50px;
    font-size: 40px;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.social-icons .fa:hover{
    transform: scale(1.1);
    z-index: 2;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
    color:#777;
}
.underline{
    width: 100%;
    height: 3px;
    /* background: #767676; */
    background: transparent;
    border-radius: 1px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 1px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .footer-col{
        flex-basis: 100%;
    }
    .footer-col:nth-child(2), .footer-col:nth-child(3){
        flex-basis: 100%;
    }
}
